# API Port
API_PORT=4000

# Front end URL
FRONTEND_URL=https://silly-ptolemy-903d92.netlify.app

# MongoDB URL from mlab.com or Local one
MONGO_URL=mongodb+srv://root:root@cluster0.r3ezk.mongodb.net/sm098
# Secret
SECRET=Super!@Strong!!@::!Secret

# Cloudinary CDN
CLOUDINARY_CLOUD_NAME=qqfgxnes195
CLOUDINARY_API_KEY=695781273152646
CLOUDINARY_SECRET=WICPxLclPLomva9n57Yaj55ybso

# Mail Provider
MAIL_SERVICE="Gmail" # Email services
MAIL_USER="tahsinurrahman098@gmail.com" # Email address
MAIL_PASS=".Aq2#aqws." # Email password
